{
  "development": {
    "username": "oghdmjkgpo58h3lc",
    "password": "adgh9ut3pdzkhyu2",
    "database": "nwk6xo0kfxk2yh9v",
    "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "oghdmjkgpo58h3lc",
    "password": "adgh9ut3pdzkhyu2",
    "database": "nwk6xo0kfxk2yh9v",
    "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
